<!DOCTYPE html>
<html>
  <head>
       <title>Silvia's CV</title> 

  <style>
		.atas{
            width:1150px;
            border-radius: 30px;
            background-color: 	#810541;
            color: black;
            opacity: 0.85;
			text-align: left;
			font-size : 18px;
			font-family: Lucida Calligraphy;
			margin-left: 30px;
			
          }
		  h2{
		  font-family :Monotype Corsiva;
		  text-align : center;
		  margin-left : 100px;
		  font-size : 28px;
		  color : magenta;
		  }
          body{
            font-family:Garamond;
			margin-left : 5px;
            margin: 0 auto;
            text-align:left;
          }
		  .biodata{
			
			float: right;
			margin-right: 1px;
			text-align:left;
            border-radius: 5px;
            width:330px;
            background-color: #810541;
            border: 10px solid #810541;
            font-size:14px;
            color: white;
            opacity:0.80;
          }
		  .isiForm{
			float : left;
			margin-left : 5px;
			text-align :left;
			border-radius :5px;
			width:430px;
			background-color: #810541;
            border: 15px solid #810541;
            font-size:14px;
            color: white;
            opacity:0.75;
		  }
          #gambar{
			float: top;
			margin-top: 120px;
			float: left;
            margin-left: 10px;
			
			
          }
		  #poin{
		   font-family : Garamond;
		   font-size : 24px;
		  }
		  td{
		  color: white;
		  }
      </style>
	   
  </head>
  <body background="3d-black-red-plastic-cg-jhg-hq-wallpapers.jpg">
  <h1>
  <div class="atas"><marquee><img src="logo.jpg" /> <img src="logo2.jpg" /></marquee><br><h1></h1></div>
  </h1>
  <div id="gambar"><img src="24122012(005).jpg" width="175" height="250"/></div>
 
  <h2 style ="font-size: 50px"><b>Curriculum Vitae</b></h2>
  <div class="biodata">
      <table>
		<tr>
	    <td id="poin"><strong>Biodata</strong></td>
        <tr><td>Nama Lengkap</td><td>:</td><td>Silvia Wahyuningrum</td></tr>
		<tr><td>Nama Panggilan</td><td>:</td><td>Silvia</td></tr>
		<tr><td>Tempat Lahir</td><td>:</td><td>Pasuruan</td></tr>
		<tr><td>Tanggal lahir </td><td>:</td><td>19 Juni 1993</td></tr>
        <tr><td>Alamat </td> <td>:</td><td>Brandong, Sumberdawesari RT 03 RW 02 Grati-Pasuruan</td></tr>
        <tr><td>Jenis Kelamin </td><td>:</td><td>Perempuan</td></tr>
        <tr><td>Agama </td><td>:</td><td>Islam</td></tr>
		<tr><td>Pekerjaan </td><td>:</td><td>Pelajar/Mahasiswa</td></tr>
		<tr><td>Hoby </td><td>:</td><td>Berenang</td></tr>
		<tr><td>Cita-cita </td><td>:</td><td>Guru</td></tr>
		<tr><td>No. Hp </td><td>:</td><td>085646498502</td></tr>
		<tr><td>Email </td><td>:</td><td>silviawahyuningrum1905@gmail.com</td></tr>
		<tr><td>Facebook </td><td>:</td><td><a href="https://www.facebook.com/silvia.wahyuningrum.1">facebook.com/silvia.wahyuningrum.1</a></td>
		</tr>
		
		<br>
		<td id="poin"><strong> Riwayat Pendidikan </strong></td>
		<ol>
		<tr><td><li>TK </td><td>:</td><td>TK PKK Sumberdawesari</li></td></tr>
		<tr><td><li>SD </td><td>:</td><td>SDN Sumberdawesari I</li></td></tr>
		<tr><td><li>SMP </td><td>:</td><td>SMPN 2 Grati</li></td></tr>
		<tr><td><li>SMA </td><td>:</td><td>SMAN 1 Grati</li></td></tr>
		<tr><td><li>Perguruan Tinggi </td><td>:</td><td>Universitas Negeri Malang</li></td></ol>
		</tr>
	
		<ul>
		<td id="poin"><strong> Riwayat Organisasi </strong></td>
		<tr><td><li>SD </td><td>:</td><td> - </td></li></tr>
		<tr><td><li>SMP </td><td>:</td><td> Anggota OSIS </td></li></tr>
		<tr><td><li>SMA </td><td>:</td><td> Bendahara kelas </td></li></tr>
		<tr><td><li>Perguruan Tinggi </td><td>:</td><td>UKMP UM</td></tr></li></ul>
		
		
		<td id="poin"><strong> Prestasi</strong></td>
		<ol>
		<tr><td><li>SD </td><td>:</td><td>Juara 1 Lomba Bahasa Inggris </li></td></tr>
		<tr><td><li>SMP </td><td>:</td><td> - </li></td></tr>
		<tr><td><li>SMA </td><td>:</td><td> - </li></td></tr>
		<tr><td><li>Perguruan Tinggi </td><td>:</td><td> - </li></td></tr>
		</ol>
		
	</table>
  </div>

  <div class="isiForm"> 
  <form>
   <table>
		<tr>
	    <td id="poin"><strong>Biodata</strong></td>
        <tr><td>Nama Lengkap</td><td>:</td><td><input name="nama lengkap"></td></tr>
		<tr><td>Nama Panggilan</td><td>:</td><td><input name="nama panggilan"></td></tr>
		<tr><td>Tempat Lahir </td><td>:</td><td><input name="tempat"></td></tr>
		<tr><td>Tanggal lahir </td><td>:</td><td> 
		<select>
		<option selected="selected"></option>
		<option values="tgl">1</option>
		<option values="tgl">2</option>
		<option values="tgl">3</option>
		<option values="tgl">4</option>
		<option values="tgl">5</option>
		<option values="tgl">6</option>
		<option values="tgl">7</option>
		<option values="tgl">8</option>
		<option values="tgl">9</option>
		<option values="tgl">10</option>
		<option values="tgl">11</option>
		<option values="tgl">12</option>
		<option values="tgl">13</option>
		<option values="tgl">14</option>
		<option values="tgl">15</option>
		<option values="tgl">16</option>
		<option values="tgl">17</option>
		<option values="tgl">18</option>
		<option values="tgl">19</option>
		<option values="tgl">20</option>
		<option values="tgl">21</option>
		<option values="tgl">22</option>
		<option values="tgl">23</option>
		<option values="tgl">24</option>
		<option values="tgl">25</option>
		<option values="tgl">26</option>
		<option values="tgl">27</option>
		<option values="tgl">28</option>
		<option values="tgl">29</option>
		<option values="tgl">30</option>
		<option values="tgl">31</option>
		</select>
		</selected>
		
		<select>
		<option selected="selected"></option>
		<option values="bln">Januari</option>
		<option values="bln">Februari</option>
		<option values="bln">Maret</option>
		<option values="bln">April</option>
		<option values="bln">Mei</option>
		<option values="bln">Juni</option>
		<option values="bln">Juli</option>
		<option values="bln">Agustus</option>
		<option values="bln">September</option>
		<option values="bln">Oktober</option>
		<option values="bln">November</option>
		<option values="bln">Desember</option>
		
		</select>
		</selected>
		
		<select>
		<option selected="selected"></option>
		<option values="thn">1990</option>
		<option values="thn">1991</option>
		<option values="thn">1992</option>
		<option values="thn">1993</option>
		<option values="thn">1994</option>
		<option values="thn">1995</option>
		<option values="thn">1996</option>
		<option values="thn">1997</option>
		
		</select>
		</selected>
		</td>
		</tr>
        <tr><td>Alamat </td> <td>:</td><td><input name="alamat lengkap" style="width:142px; height :35px"></td></tr>
        
        <tr><td>Jenis Kelamin </td><td>:</td><td>
		<br>
		<input name="jenis kelamin" type="radio">Laki-Laki<br>
		<input name="jenis kelamin" type="radio">Perempuan
		</td></tr>
        <tr><td>Agama</td><td>:</td><td>
		<select>
		<option selected="selected">
		</option><option values="agama">Islam
		</option><option values="agama">Kristen
		</option><option values="agama">Katholik
		</option><option values="agama">Hindu
		</option><option values="agama">Budha
		</option></selected>
		</td></tr>
		<tr><td>Pekerjaan </td><td>:</td><td><input name="pekerjaan"></td></tr>
		<tr><td>Hoby </td><td>:</td><td><input name="hoby"></td></tr>
		<tr><td>Cita-cita </td><td>:</td><td><input name="cita"></td></tr>
		<tr><td>No. Hp </td><td>:</td><td><input name="hp"></td></tr>
		<tr><td>Email </td><td>:</td><td><input name="email"></td></tr>
		<tr><td>Facebook </td><td>:</td><td><input name="facebook"></td>
        </tr>
		
		<td id="poin"><strong> Riwayat Pendidikan </strong></td>
		<tr><td>SD </td><td>:</td><td><input name="sd"></td></tr>
		<tr><td>SMP </td><td>:</td><td><input name="smp"></td></tr>
		<tr><td>SMA </td><td>:</td><td><input name="sma"></td></tr>
		<tr><td>Perguruan Tinggi </td><td>:</td><td><input name="pt"></td>
		</tr>
		<br>
		
		<td id="poin"><strong> Riwayat Organisasi </strong></td>
		<tr><td>SD </td><td>:</td><td><input name="sd"></td></tr>
		<tr><td>SMP </td><td>:</td><td><input name="smp"></td></tr>
		<tr><td>SMA </td><td>:</td><td><input name="sma"></td></tr>
		<tr><td>Perguruan Tinggi </td><td>:</td><td><input name="pt"></td></tr>
		<br>
		
		<td id="poin"><strong> Prestasi</strong></td>
		<tr><td>SD </td><td>:</td><td><input name="sd"></td></tr>
		<tr><td>SMP </td><td>:</td><td><input name="smp"></td></tr>
		<tr><td>SMA </td><td>:</td><td><input name="sma"></td></tr>
		<tr><td>Perguruan Tinggi </td><td>:</td><td><input name="sd"></td></tr>
		<br>
		<tr><td>
		<input value="Submit" type="submit"> <input value="Clear" type="reset"></td></tr>
  </form>
  </table>
  
  </div>
  
  </body>
  
</html>