<html>
  <head>
       <title>Biodata</title>
        <style>
          body{
            font-family:Garamond,Century Ghotic;
            margin: 0 auto;
            text-align:left;
          }
          div{
            border-radius:5px;
          }
          .header{
          width:850px;
            border-radius: 5px;
            background-color:yellow;
            border: 1px dashed #666666;
            color:green;
            margin:10 auto;
            opacity: 0.9;
          }
          #photo{
            float: left;
            margin-left: 100px;
			border-radius:5px;
            border:2px solid white;
            box-shadow: rgba(0,0,0,0.2) 5px 5px;
          }
          .content{
            border-radius: 20px;
            width:480px;
            float: right;
            margin: 0 170 0 0;
            background-color:green;
            border: 2px solid purple;
            font-size:40px;
            text-align:center;
            color: black;
            opacity:0.5;
          }
          td{
          color:white;
          margin-top:10px;
          }
          li{
             
             text-align:left;
          }
		  .content2{
            border-radius: 20px;
            width:850px;
            float: Right;
            margin: 45 50 50 50;
            background-color:violet;
            border: 2px solid purple;
            font-size:18px;
			font-family:Futura;
            text-align:left;
            color: black;
            opacity:0.5;
          }
      </style>
  </head>
 <body background="Abstract-Waves-lines-and-Circles-Vector-Background-.jpg"> 
  
  <div class="header"><marquee><img src="logo.jpg" /> <img src="logo2.jpg" /></marquee><br><h1></h1><p style = "font-size: 16px"><marquee><b>Welcome to My Biodata		Welcome to My Biodata		Welcome to My Biodata</b></marquee></p></div>
  <div id="photo"><blink><img src="25122012(009).jpg" width="200" hight="200" /></blink></div>
  <div class="content">
      <strong><i>Biodata</i></strong>
      <table>
	  <tr></tr>
	  <br>
        <tr>
           <td>Nama </td>
          <td>:</td>
          <td>Silvia Wahyuningrum</td>
        </tr>
        
		<tr>
           <td>Panggilan </td>
          <td>:</td>
          <td>Silvia</td>
        </tr>
		
        <tr>
           <td>Alamat </td>
          <td>:</td>
          <td>Sumberdawesari, Grati-Pasuruan</td>
        </tr>
        
        <tr>
           <td>Tempat,Tanggal lahir </td>
          <td>:</td>
          <td>Pasuruan,19 Juni 1993</td>
        </tr>
        
        <tr>
           <td>Jenis Kelamin </td>
          <td>:</td>
          <td>Perempuan</td>
        </tr>
        
        <tr>
           <td>Agama </td>
          <td>:</td>
          <td>Islam</td>
        </tr>
        
        <tr>
           <td>Pekerjaan </td>
          <td>:</td>
          <td>Pelajar/Mahasiswa</td>
        </tr>
        
        <tr>
           <td>Hobby </td>
          <td>:</td>
          <td>Berenang</td>
        </tr>
        
		 <tr>
           <td>Cita-Cita</td>
          <td>:</td>
          <td>Guru</td>
        </tr>
		
		 <tr>
           <td>No. HP</td>
          <td>:</td>
          <td>085646498502</td>
        </tr>
		
		 <tr>
           <td>Email</td>
          <td>:</td>
          <td><em>silviawahyuningrum1905@gmail.com<em></td>
        </tr>
        
      </table>
  </div>
  
  <div id="photo"><img src="24122012(005).jpg" width="200" hight="200" /></div>
  
  <div class="content2">
  <p><b>Silvia Wahyuningrum</b> adalah seorang anak yang lahir dari keluarga yang sederhana. Ayahnya yang bernama Budiono Subari dan Suhartutik pada hari Sabtu, 19 Juni 1993 pukul 12.55 WIB.
  Ayahnya masih muda karena Beliau lahir pada 9 Februari 1966 dan Ibunya lahir pada 5 April 1968. Dalam keluarganya Silvia mempunyai saudara kandung hanya satu orang yaitu adiknya yang 
  bernama Fida Ayu Lestari yang lahir pada 16 Juni 1993. 
  </p>
  <p>
  Silvia biasa dipanggil oleh sepupu dan sahabatnya dengan panggilan "Pipi". Panggilan itu 
  menjadikan persahabatan diantara Silvia, Aril, Mala, dan Silfi semakin kuat. Adik Silvia yang akarab dipanggil Fida masih duduk di angku kelas 3 Sekolah Dasar. Silvia dan keluarga tinggal di sebuah desa yang
  sangat damai dengan pemandangan alam berupa danau yang membentang di depan rumahnya yang beralamat di RT 03 RW 02, Brandong, Sumberdawesari, Grati-Pasuruan. Danau tersebut sekaligus menjadi tempat wisata
  divlingkungan Kecamatan Grati yang bernama Wisata Danau Ranu-grati.
  </p>
  <p>
  Awal masuk Universitas Negeri Malang adalah bulan juli-agustus. Sebelum masa perkuliahan dilakukan dahulu OSPEC atau pada saat itu bernama
  "PKPT". PKPT adalah saat-saat yang paling membuat badan, tenaga, dan pikiran terkuras habis karena saat itu adalah kemandirian yang dituntut. 
  </p>
  </div>
  </body>
  
</html>